@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #161c24;
  margin: 5px 10%;
  font-family: "Raleway", sans-serif;
}
/* .container {
  padding: 16px;
} */
h1 {
  font-size: 48px;
  text-align: center;
  color: #ffff;
  font-weight: 700;
  font-style: normal;
  text-transform: uppercase;
}
p {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  margin-top: 18px;
  /* identical to box height */

  text-align: center;
  text-transform: uppercase;
  color: #9e9e9e;
}
h2 {
  font-weight: 700;
  font-size: 44px;
  color: #ffff;
}
/* .sticky {
  position: fixed;
  top: 0;
  width: 100%;
  margin-top: 20px;
} */

/* .sticky + .container {
  padding-top: 60px;
} */
.nav {
  display: flex;
  justify-content: center;
  overflow: hidden;
}
.navbar {
  background: #313131;
  width: 700px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 35px;
  bottom: 0;
  position: fixed;
  overflow: hidden;
  margin-bottom: 30px;
  z-index: 100000;
}
.navbar a img {
  margin-left: 10px;
  margin-right: 10px;
}
.navbar a .imge {
  background: #ffff;
  border-radius: 50%;
}
.navbar a {
  text-decoration: none;
  color: #ffff;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
}

.header .top-nav {
  height: 30px;
  width: 1440;
}
.header .top-nav ul {
  /* position: fixed; */
  color: #f5f5f5;
  display: flex;
  margin-left: 10%;
}
.header .top-nav ul li {
  list-style-type: none;
  margin-left: 10px;
  font-size: 12px;
}
.header .top-nav ul li i {
  margin-right: 2px;
  font-size: 12px;
}
.header .logo {
  display: flex;
  justify-content: center;
}
.header .logo img {
  height: 77px;
  width: 167px;
}
/* header section end  */
/* home section start  */
.home-container {
  display: flex;
  height: 500px;
  justify-content: space-around;
  align-items: center;
  position: relative;
}
.home-container .home-about h2 {
  color: #ffff;
  font-weight: 600;
  line-height: 46px;
}
.home-container .home-about p {
  color: #9e9e9e;
  font-size: 12px;
  font-weight: 400;
  margin-top: 10px;
  text-align: left;
}
.home-container .home-img img {
  width: 400px;
  height: 400px;
}

/* home section end  */

/* about section start  */

.about-container {
  display: flex;
  height: 600px;
  justify-content: space-around;
  align-items: center;
}
.about-container .about-img img {
  width: 500px;
  height: 500px;
}
.about-container .about-text {
  /* margin: 0; */
  text-align: right;
}
.about-container .about-text p {
  text-align: right;
  font-size: 12px;
}

/* about section end  */
/* start service section */

.services-section {
  /* height: 846px; */
  width: 100%;
}
.services-section h1 {
  color: #ffff;
}
.services-section p {
  color: #ffff;
}

/* card section  */
.card-box {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  transform: rotateZ(5deg);
  /* box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9); */
  text-align: center;
  /* background: red; */
}
.card {
  width: 330px;
  height: 446px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  border-radius: 18px;
  transform: rotateZ(-5deg);
}

/* .card:nth-child(even) {
  margin-top: -20px;
} */

.card .card-icon {
  margin-top: 80px;
}
.card .card-text h2 {
  font-size: 20px;
  margin-top: 100px;
}
.card .card-text p {
  font-size: 10px;
  padding: 30px;
  margin: 0;
  text-transform: capitalize;
}
/* card hover  */
.card:hover {
  transform: scale(1.1) rotateZ(-5deg);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}
.card {
  transition: 0.5s ease;
  cursor: pointer;
  margin: 30px;
}
/* end service section */

/* start happy client section */

.client-section {
  height: 1110px;
  width: 100%;
  margin-top: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.our-client {
  display: flex;
  justify-content: center;
  justify-content: space-around;
  align-items: center;
  background: #fff;
  width: 90%;
  height: 300px;
  margin-top: 50px;
  padding: 30px;
}
.our-client a {
  text-decoration: none;
  margin: 10px;
}
.our-work h1 {
  margin-top: 50px;
  margin-bottom: 40px;
  font-size: 48px;
}
.our-work-love {
  display: flex;
  justify-content: space-around;
}
.our-work-love a img {
  text-decoration: none;
  width: 300px;
  height: 400px;
  margin-right: 20px;
}
.our-work-love a:first-child,
.our-work-love a:last-child {
  margin-top: 80px;
}
/* end happy client section */
/* start team member section  */
.team-section {
  height: 740px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.team-section h1 {
  font-size: 40px;
}
.team-section p {
  text-transform: none;
  font-size: 16px;
}
.team-profile-card {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.team-card {
  display: flex;
  flex-direction: column;
  gap: 1.5px;
  background: #212b36;
  justify-content: space-around;
  text-align: center;
  padding: 0px 8px 16px;
  margin-right: 10px;

  width: 270px;
  height: 420px;

  box-shadow: 0px 16px 32px -4px rgba(0, 0, 0, 0.16);
  border-radius: 16px;
}
.team-card .team-text h4 {
  font-size: 16px;
  color: #fff;
}
.team-card .team-text p {
  margin-top: 5px;
  font-size: 14px;
}
.team-card .card-icon a i {
  height: 20px;
  width: 20px;
  font-size: 20px;
  color: #fff;
  margin-right: 20px;
  align-items: center;
}
.team-card .card-icon a i:last-child {
  margin-right: none;
}
.btn button {
  padding: 10px;
  background: #212b36;
  border-radius: 8px;
  border: 1px solid rgba(145, 158, 171, 0.32);
  color: #f5f5f5;
  margin-top: 50px;
  cursor: pointer;
}
.btn button i {
  text-align: center;
  font-size: 10px;
  /* height: 6.04px;
  width: 14.47px; */
  color: #fff;
}
/* end team member section */

/* start contact section  */

.contact-section {
  height: 700px;
  /* display: flex;
  flex-direction: column;
  align-items: center; */
}
.contant-box {
  display: flex;
  justify-content: space-around;
  /* flex: 1; */
  margin-top: 80px;
}
.table {
  color: #fff;
  font-size: 32px;
  font-weight: 700;
}
form {
  margin-top: 30px;
}
form input {
  background: transparent;
  border: 1px solid rgba(145, 158, 171, 0.32);
  border-radius: 4px;
  width: 400px;
  height: 40px;
  align-self: stretch;
  margin-bottom: 15px;
}
form input::placeholder {
  padding: 10px;
}
form input:last-child {
  width: 100px;
  background: #401b60;
  color: #fff;
  border: none;
  cursor: pointer;
}
.map {
  height: 700px;
  width: 536px;
  border-radius: 16px;
}
/* end contact section  */

/* start footer section  */
.footer-container {
  display: flex;
  justify-content: space-between;
  /* justify-content: center; */
  align-items: center;
  /* flex: 1; */
  height: 400px;
  width: 100%;
}
.footer-left p {
  font-size: 10px;
  text-transform: none;
  text-align: left;
}
.footer-left .footer-icon i {
  margin-top: 10px;
  color: #fff;
  margin-right: 20px;
  margin-bottom: 50px;
}
span {
  color: #fff;
  font-size: 14px;
}

.footer-right {
  display: flex;
  justify-content: space-between;
}
.company {
  color: #fff;
  margin-right: 50px;
  font-size: 14px;
  font-weight: 200;
}
.company h3,
.leaga h3,
.contact h3 {
  margin-bottom: 10px;
  color: #ffff;
  text-transform: uppercase;
}
.company h4,
.leaga h4,
.contact h4 {
  margin: 30px 0px;
}
.leaga {
  color: #fff;
  margin-right: 50px;
  font-size: 14px;
  font-weight: 200;
}
.contact {
  color: #fff;
  font-size: 14px;
  font-weight: 200;
}

/* Smartphones (portrait) */
@media only screen and (max-width: 320px) {
  .nav {
    display: none;
  }
}

/* iPads (portrait and landscape)  */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  body {
    background-color: lightblue;
  }
}

/* Desktops and laptops  */
@media only screen and (min-width: 1224px) {
}
